spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=18454360

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

server.port=8082

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=/WEB-INF/view/

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

