<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
 body{
    background-image: url(images/library2.jpg);
    background-attachment: fixed;
    background-size: cover;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* display: flex;
    flex-direction: column;
    align-self: center;
    align-content: center;
    align-items: center; */
}
h1 {
    color: #00264d;
    text-shadow: 2px 2px 1px white;
    font-size: 50px;
}
a {
    text-decoration: none;
}
.main-menu {
    margin-top: 19%;
    margin-right: 10%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.low-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.hey{
    text-decoration: none;
    font-family: 'Open Sans';
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px;
    margin: 0px 20px;
    border: 0px;
    font-size: 28px;
    font-weight: 700;
    width: 225px;
    height: 40px;
    color: #ffffff;
    border-radius: 10px;
    background-color: #00264d;
    box-shadow: -1px 14px 23px 0px rgba(255, 255, 255, 0.295);
    transition-duration: 0.4s;
}
.hey:hover{
    /* background-color: #ffffff; */
    /* color: #000000; */
    transform: translateY(-1px);
}
.hey:active{
    background-color: #ffffff;
    color: #000000;
    transform: translateY(1px);
    box-shadow: -1px 14px 23px 0px rgba(43, 255, 0, 0.2);
}

span {
    text-align: center;
    background-color: #ffffff;
    height: 200px;
    width: 520px;
    /* border-radius: 10px; */
}


</style>
</head>
<body>

<div class="main-menu">
        <span>
        <div>
            <h1>Welcome to bookshop!</h1>
        </div>
        <div class="low-buttons">
            <!-- <button class="register-b">
                <a href="register-1">Register</a>
            </button> -->
            <a href="register" class="hey" role="button" aria-pressed="true">Register</a>
            <a href="login" class="hey" role="button" aria-pressed="true">Sign in</a>

        </div>

    </span>
</div>

<!-- <br><br><br><br><br>
<h1>Welcome to bookshop!</h1>

    <form>
        <a href="register_1" class="button1"> <button class="login-b">hey</button></a>
        <a href="login" class="button2">Sign in</a>
    </form> -->

</body>
</html>