<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <!--    <link rel="stylesheet" href="index_1.css">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <style>
        body{
     background-color: #FFFF99;
    background-image: url(images/library2.jpg);
    background-attachment: fixed;
    background-size: cover;
}

div.LoginForm {
    box-sizing: border-box;
    width: 400px;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    border:0;
    padding: 25px;
    transform: translate(-50%, -50%);
}

.wrapper {
  max-width: 500px;
  width: 100%;
  height: 550px;
  background: #fff;
  margin: 60px auto;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
  padding: 30px;
}

h1 {
    font-family: "AkzidenzGrotesk Black";
    text-align: center;
    color: #00264d;
    text-shadow: 2px 2px 1px gray;
    font-size: 50px;
    margin-bottom: 65px;
}

input[type="submit"] {
    border-radius: 3px;
    margin-top: 15px;
    margin-left: 1px;
    height: 35px;
    width: 160px;
    text-align: center;
    padding-left: 40px;
    font-family: 'Open Sans';
    font-size: 12px;
    cursor: pointer;
}


input.facebook {
    background:  url(images/fb-icon.png) no-repeat center left 10px,
    linear-gradient(to right, transparent 29px, #0055B8 31px, transparent 31px),
    linear-gradient(#0d76be, #0d63ab);
    color: white;
    border: 1px solid #0d63ab;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
    text-shadow: -1px -1px 1px rgba(7, 18, 99, 0.9), 1px 1px 1px rgba(7, 26, 99, 0.75);
    margin-right: 20px;
}

input.twitter {
    background:
    url(images/twitter-icon.png) no-repeat center left 2px,
    linear-gradient(to right, transparent 29px, #0099CC 31px, transparent 31px),
    linear-gradient(#57d5ff, #17ade0);
    color: white;
    border: 1px solid #17ade0;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
    text-shadow: -1px -1px 1px rgba(7, 18, 99, 0.9), 1px 1px 1px rgba(7, 26, 99, 0.75);
}

div.line {
    margin-top: 20px;
    margin-left: 107px;
    margin-bottom: 25px;
}

div.line1, div.line2 {
    width: 50px;
    height: 0;
    margin-top: 17px;
    border-top: 1px solid #ebebeb;
    float: left;
}

div.or {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: #ebebeb;
    border: 0;
    text-align: center;
    float: left;
}
div.or p {
    color: #797979;
    font-weight: bold;
    line-height: 8px;
    font-size: 13px;
}

form:last-child {
    clear: both;
}

input[type="text"] {
    margin-left: 1px;
    margin-top: 25px;
    height: 45px;
    width: 345px;
    border-radius: 7px;
    text-align: left;
    padding-left: 20px;
    font-family: 'Open Sans';
    font-weight: normal;
    font-size: 16px;
    color: #797979;
    background:
    url(images/user-icon.png) no-repeat center right 10px,
    linear-gradient(to left, transparent 39px, #fff 40px, #797979 41px, transparent 41px),
    #ebebeb;
    border: 1px solid #797979;
    box-sizing: border-box;
}

input[type="text"]::placeholder {
    color: #797979;
}

input[type="text"]:focus {
    background:
    url(images/user-icon-active.png) no-repeat center right 10px,
    linear-gradient(to left, transparent 39px, #fff 40px, #797979 41px, transparent 41px),
    #ebebeb;
    color: #007eff;
    border: 1px solid #007eff;
    box-shadow: 0 0 40px 5px blue;
}

input[type="text"]:focus::placeholder {
    color: #007eff;
}

input[type="password"] {
    margin-left: 1px;
    margin-top: 15px;
    margin-bottom: 15px;
    height: 45px;
    width: 345px;
    border-radius: 7px;
    text-align: left;
    padding-left: 20px;
    font-family: 'Open Sans';
    font-weight: normal;
    font-size: 16px;
    color: #797979;
    background: url(images/password-icon.png) no-repeat center right 12px,
    linear-gradient(to left, transparent 39px, #fff 40px, #797979 41px, transparent 41px), #ebebeb;
    border: 1px solid #797979;
    box-sizing: border-box;
}

input[type="password"]::placeholder {
    color: #797979;
}

input[type="password"]:focus {
    background: url(images/password-icon-active.png) no-repeat center right 12px,
    linear-gradient(to left, transparent 39px, #fff 40px, #797979 41px, transparent 41px), #ebebeb;
    color: #007eff;
    border: 1px solid #007eff;
    box-shadow: 0 0 40px 5px blue;
}

input[type="password"]:focus::placeholder {
    color: #007eff;
}

input[type="password"]:focus::placeholder {
    color: #007eff;
}

table {
    width: 100%;
}

td {
    vertical-align: middle;
}

td:first-child {
    width: 50%;
}

td:last-child {
    width: 50%;
    padding-top: 3px;
}

input[type="checkbox"] {
    vertical-align: bottom;
}

label {
    color: blue;
    font-size: 14px;
}

p#lostpass {
    text-align: right;
}

p#lostpass a {
    color: white;
    font-size: 14px;
    text-decoration: none;
}

.LoginButton {
    margin-left: 1px;
    margin-top: 15px;
    height: 45px;
    width: 350px;
    border-radius: 7px;
    text-align: center;
    padding-left: 20px;
    background: #254e77;
    border: 1px solid #007eff;
    box-sizing: border-box;
}

.LoginButtontext{
    color: white;
    font-size: 25px;
    font-family: 'Open Sans';
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

p, p a {
    color: #797979;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
}

p a {
    color: #007eff;
}
    </style>

</head>
<body>

<div class="wrapper">
    <div class ="LoginForm">



        <h1>LOGIN FORM</h1>
        <form action="">
            <input class="facebook" type="submit" value="Login with facebook">
            <input class="twitter" type="submit" value="Login with twitter">
        </form>

        <div class="line">
            <div class="line1">
            </div>
            <div class="or">
                <p>Or</p>
            </div>
            <div class="line2">
            </div>
        </div>

        <form>
            <input type="text" placeholder="username"><br>
            <input type="password" placeholder="password"><br>
            <table>
                <tr>
                    <td>
                        <label><input type="checkbox">Remember me</label>
                    </td>
                    <td>
                        <p id="lostpass"><a href="">Forgot your password?</a></p>
                    </td>
                </tr>
            </table>



            <!-- <input class="LoginButton"  type="submit" value="Login"><br> -->
            <!---->

            <!--       <input  class="LoginButton" type="submit" value="Login" onClick="myFunction"/>-->


            <!--       <a href="header">-->
            <!--           <input class="LoginButton" type="submit" value="Login"/>-->
            <!--       </a>-->


            <div class="LoginButton">
                <a class="LoginButtontext" href="header"> Login </a></div>

            <p>Not a member?
                <a href="register_1"  class="button">Sign up now!</a></p>
        </form>
    </div>
</div>
<script>
       function myFunction() {
       console.log('Function');
         window.location.href="header";
       }
</script>
</body>
</html>