<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  background-image: url(images/library2.jpg);
  background-attachment: fixed;
  background-size: cover;
  padding: 0 10px;
}

.tooltip span {
	border-radius: 80px;
    display: inline;
    position: absolute;
    padding: 2px 11px;
    margin-left: -133px;
    margin-top: -26px;
    width: fit-content;
    background: #ffffff;
    color: #6c6c6c;
    visibility: visible;
}

.wrapper {
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
  padding: 30px;
}

.wrapper .title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #00264d;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form {
  width: 100%;
}

.wrapper .form .inputfield {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label {
  width: 200px;
  color: #757575;
  margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea {
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea {
  width: 100%;
  height: 100px;
  resize: none;
}

.wrapper .form .inputfield .custom_select {
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before {
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}

.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus {
  border: 1px solid #00264d;
}

.wrapper .form .inputfield p {
  font-size: 14px;
  color: #757575;
}
.wrapper .form .inputfield .check {
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark {
  width: 15px;
  height: 15px;
  border: 1px solid #00264d;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark {
  background: #00264d;
}

.wrapper
  .form
  .inputfield
  .check
  input[type="checkbox"]:checked
  ~ .checkmark:before {
  display: block;
}

.wrapper .form .inputfield .btn {
  width: 100%;
  padding: 8px 10px;
  font-size: 25px;
  border: 0px;
  background: #254e77;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover {
  background: #254e77;
}

.wrapper .form .inputfield:last-child {
  margin-bottom: 0;
}

@media (max-width: 420px) {
  .wrapper .form .inputfield {
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label {
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms {
    flex-direction: row;
  }
}

</style>
</head>
<body>
<div class="wrapper">
    <div class="title">
        Registration Form
    </div>
    <form class="form" action="#" th:action="@{/register}" th:object="${register}" method="post">
        <div class="inputfield">
            <label>First Name</label>
            <input type="text"  th:field="*{firstName}"class="input">
        </div>
        <div class="inputfield">
            <label>Last Name</label>
            <input type="text" th:field="*{lastName}" class="input">
        </div>
        <div class="inputfield">
            <label>Password</label>
            <input name="password" id="password" type="password" th:field="*{password}" onkeyup="check();" class="input">
        </div>
        <div class="inputfield">

            <label class="tooltip">Confirm Password<span id='message'> <!-- tooltip text --> </span></label>
            <input type="password" name="confirm_password" id="confirm_password" onkeyup="check();" class="input">

        </div>
        <!-- <p id='message' style="margin-left: 140px; margin-bottom: 5px;"></p> -->
        <div class="inputfield">
            <label>Gender</label>
            <div class="custom_select">
                <select>
                    <option value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
        </div>
        <div class="inputfield">
            <label>Email Address</label>
            <input type="text" th:field="*{email}" class="input">
        </div>
        <div class="inputfield">
            <label>Phone Number</label>
            <input type="text"  th:field="*{phone_number}" class="input">
        </div>
        <div class="inputfield">
            <label>Address</label>
            <input type="text" th:field="*{address}" class="input">
        </div>
        <div class="inputfield">
            <label>Postal Code</label>
            <input type="text" th:field="*{postal_code}" class="input">
        </div>
        <div class="inputfield terms">
            <label class="check">
                <input type="checkbox" id="checkbox" onclick="agree();">
                <span class="checkmark"></span>
            </label>
            <p>Agreed to terms and conditions</p>
        </div>

        <a style="display:block; text-decoration: none;" href="login">
            <div class="inputfield" >
                <input disabled type="submit" value="Register" class="btn" id="loginbtn">

            </div>
        </a>


    </form>
</div>
<script>
  let agree = function() {
    let agreed = document.getElementById('checkbox').checked;
    if (agreed) {
      let button = document.getElementById('loginbtn');
      button.disabled = false;
    } else {
      let button = document.getElementById('loginbtn');
      button.disabled = true;
    }
  }
  let check = function() {
    let pass = document.getElementById('password').value;
    let conf = document.getElementById('confirm_password').value;
    if (pass == '' || pass == undefined || pass == null || conf == '' || conf == undefined || conf == null) {
      document.getElementById('message').style.visibility = 'hidden';
      document.getElementById('confirm_password').style.boxShadow = '1px 0px 4px white';
      document.getElementById('password').style.boxShadow = '1px 0px 4px white';
    } else {
      if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    document.getElementById('message').style.visibility = 'visible';
    document.getElementById('message').style.border = '1px solid #cccccc';
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'matching';
    document.getElementById('confirm_password').style.boxShadow = '1px 0px 4px white';
    document.getElementById('password').style.boxShadow = '1px 0px 4px white';
  } else {
    document.getElementById('message').style.visibility = 'visible';
    document.getElementById('message').style.border = '1px solid #cccccc';
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'not matching';
    document.getElementById('confirm_password').style.boxShadow = '1px 0px 4px red';
    document.getElementById('password').style.boxShadow = '1px 0px 4px red';
  }
  }
}

</script>
</body>
</html>